[0m[[0minfo[0m] [0mRunning com.synup.Listener [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/Projects/dom-engine/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-0.4.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.rabbitmq/amqp-client/jars/amqp-client-3.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.11/jars/scala-logging-slf4j_2.11-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.11/jars/scala-logging-api_2.11-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-java/jars/selenium-java-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-android-driver/jars/selenium-android-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-remote-driver/jars/selenium-remote-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/cglib/cglib-nodep/jars/cglib-nodep-2.1_3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.json/json/jars/json-20080701.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-api/jars/selenium-api-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.apache.commons/commons-exec/jars/commons-exec-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.java.dev.jna/jna/jars/jna-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.java.dev.jna/platform/jars/platform-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-chrome-driver/jars/selenium-chrome-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-htmlunit-driver/jars/selenium-htmlunit-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/xalan/xalan/jars/xalan-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/xalan/serializer/jars/serializer-2.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.18.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.w3c.css/sac/jars/sac-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.eclipse.jetty/jetty-websocket/jars/jetty-websocket-8.1.9.v20130131.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.9.v20130131.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.9.v20130131.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.9.v20130131.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-firefox-driver/jars/selenium-firefox-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-ie-driver/jars/selenium-ie-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-iphone-driver/jars/selenium-iphone-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-safari-driver/jars/selenium-safari-driver-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.webbitserver/webbit/jars/webbit-0.4.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.seleniumhq.selenium/selenium-support/jars/selenium-support-2.35.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-caching_2.11/bundles/spray-caching_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.apis/google-api-services-customsearch/jars/google-api-services-customsearch-v1-rev43-1.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.api-client/google-api-client/jars/google-api-client-1.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.oauth-client/google-oauth-client/jars/google-oauth-client-1.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.http-client/google-http-client/jars/google-http-client-1.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.http-client/google-http-client-jackson2/jars/google-http-client-jackson2-1.19.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.google.guava/guava-jdk5/jars/guava-jdk5-13.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.thenewmotion.akka/akka-rabbitmq_2.11/jars/akka-rabbitmq_2.11-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-2.6-RC1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/org.json4s/json4s-jackson_2.11/jars/json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/net.debasishg/redisreact_2.11/jars/redisreact_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pichu/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread SynupQueryEngine-akka.actor.default-dispatcher-12 to terminate.[0m
